from pymongo import MongoClient
from datetime import datetime
import random

def generate_random_users(db):
    users_collection = db["users"]
    sample_users = [
        {"_id": "U1001", "name": "Alice Johnson", "address": "123 Main St, NY", "order_history": []},
        {"_id": "U1002", "name": "Bob Smith", "address": "456 Oak St, CA", "order_history": []},
        {"_id": "U1003", "name": "Charlie Brown", "address": "789 Pine St, TX", "order_history": []},
        {"_id": "U1004", "name": "David White", "address": "101 Maple St, FL", "order_history": []},
        {"_id": "U1005", "name": "Emma Davis", "address": "202 Birch St, WA", "order_history": []}
    ]
    users_collection.insert_many(sample_users)
    print("Random users inserted.")

def insert_order(db, user_id, order_number, order_date, items_ordered, total_price, carrier, estimated_delivery, current_location, last_update, status):
    orders_collection = db["orders"]
    users_collection = db["users"]
    
    order_data = {
        "_id": order_number,
        "user_id": user_id,
        "order_date": order_date,
        "items_ordered": items_ordered,
        "total_price": total_price,
        "tracking_details": {
            "carrier": carrier,
            "estimated_delivery": estimated_delivery,
            "current_location": current_location,
            "last_update": last_update
        },
        "status": status,
        "created_at": datetime.utcnow()
    }
    
    orders_collection.insert_one(order_data)
    users_collection.update_one({"_id": user_id}, {"$push": {"order_history": order_number}})
    print(f"Order {order_number} inserted and linked to user {user_id}.")

def generate_random_orders(db):
    users_collection = db["users"]
    users = list(users_collection.find())
    sample_items = ["Photo Book", "Greeting Cards", "Custom Calendar", "Wall Art", "Prints"]
    carriers = ["FedEx", "UPS", "DHL"]
    statuses = ["Processing", "Shipped", "Delivered", "Cancelled"]
    
    for user in users:
        for _ in range(random.randint(1, 3)):  # Each user can have 1-3 orders
            order_number = f"MB{random.randint(100000, 999999)}"
            insert_order(
                db=db,
                user_id=user["_id"],
                order_number=order_number,
                order_date=str(datetime.utcnow().date()),
                items_ordered=random.sample(sample_items, random.randint(1, 3)),
                total_price=round(random.uniform(20, 200), 2),
                carrier=random.choice(carriers),
                estimated_delivery=str(datetime.utcnow().date()),
                current_location="Shipping Center",
                last_update=str(datetime.utcnow()),
                status=random.choice(statuses)
            )

# Connect to MongoDB
client = MongoClient("mongodb+srv://your_username:your_password@your_cluster.mongodb.net/")  # Update with your credentials
db = client["mixbook_db"]

generate_random_users(db)
generate_random_orders(db)
